services:
  server:
    build:
      dockerfile: Dockerfile-server
    networks:
        - login-network
    ports:
      - 7000:7000
    volumes:
      - ./serverData/:/usr/serverData/
  client:
    build:
      dockerfile: Dockerfile-client
    environment:
      - SERVER_NAME=server
      - SERVER_PORT=7000
    networks:
      - login-network
    depends_on:
      - server
    deploy:
      replicas: 100

networks:
  login-network:
    driver: bridge